global
    log /dev/log    local0 info alert
    log /dev/log    local1 notice alert
    stats timeout 30s
    daemon

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

defaults
    log     global
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen rocketchat
    bind :3000
    mode   http
    option httpchk
    server dmzhost_devchat_1 dmzhost_devchat_1:3000 check
    server dmzhost_devchat_2 dmzhost_devchat_2:3000 check
    server dmzhost_devchat_3 dmzhost_devchat_3:3000 check
    
listen mongo_cluster
    bind :27017
    mode   tcp
    option tcp-check

    # MongoDB Wire Protocol
    tcp-check send-binary 3a000000 # Message Length (58)
    tcp-check send-binary EEEEEEEE # Request ID (random value)
    tcp-check send-binary 00000000 # Response To (nothing)
    tcp-check send-binary d4070000 # OpCode (Query)
    tcp-check send-binary 00000000 # Query Flags
    tcp-check send-binary 61646d696e2e # fullCollectionName (admin.$cmd)
    tcp-check send-binary 24636d6400 # continued
    tcp-check send-binary 00000000 # NumToSkip
    tcp-check send-binary FFFFFFFF # NumToReturn
    # Start of Document
    tcp-check send-binary 13000000 # Document Length (19)
    tcp-check send-binary 10 # Type (Int32)
    tcp-check send-binary 69736d617374657200 # ismaster:
    tcp-check send-binary 01000000 # Value : 1
    tcp-check send-binary 00 # Term
 
    tcp-check expect binary 69736d61737465720001 #ismaster True

    option tcpka
    option tcplog
    option redispatch
    server dmzhost_database_1 dmzhost_database_1:27017 check
    server dmzhost_database_2 dmzhost_database_2:27017 check
    server dmzhost_database_3 dmzhost_database_3:27017 check

listen stats
    bind :1936
    mode  http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth "${STATS_AUTH}"
